#MONGODB_URI=mongodb://localhost:27017/bits_and_volts_users
MONGODB_URI=mongodb+srv://yadnyavalkyakda04_db_user:xjicMpbYOlG3ruKQ@task1.pilbuzu.mongodb.net/
PORT=5000
CLIENT_ORIGIN=http://localhost:5173

